apiVersion: v1
kind: Service
metadata:
  name: cloocus-cicd
  namespace: cloocus-cicd-namespace
  labels:
    # run: cloocus-cicd
    app: cloocus-cicd-app
spec:
  selector:
    # run: cloocus-cicd
    app: cloocus-cicd-app
  ports:
    - protocol: TCP
      port: 8081
      targetPort: 8080
  type: LoadBalancer
    #type: ClusterIP
